retortum. menn se* ,

; Si non Atropen 111111· spoleratus amaffet3 “ t
¹ Aversor 8111111111 legeremus equos .
’ 11111111 nec tragicps 1111811111 Scylla cothurnos,

4 Ni patrium crinem desecuisset amor.

Q'Qtn 11811 El lectrum, et 1811111111 mantis Oresten 395 ι
> Aegisthi crimen Tyndaridosque legis - 1
ι11111 quid detetrioo reseram domitore Chimaerae, ‘

3 (111111111111111111111111 (11(1117 ηε) -( ’

ὲ de loquor Hermionen? quid 11, 8111111111 virgo? '
’ Teque, Myeeueao Phoebas amata (1111 deo ,
5 Quid Danaen, DanaAtque nurum, matremque Lyaei! '
³ Haemonaque, 111111111111 coiere duae? ¹
ι Quid generum Peliae? quid Thesea? quidve Pelasgum}
J 11111111,111181111111111111111111111111111117 ι
Huc lose Pyrrhique parens; huc 1111111111, 415
’ Huc accedat Hylas, lsiadasquepuer· ’ἰ
ftempore 11111111, 11811011811118111181111 . ,
Vixque meuecapiatnomiua 1111111111· “ ·
”Est 11111 obscepps deflexa Tragoedia risus, 1
1 Multaque praeteriti 111111 pudens habet. 411
Nec nocet auctori, mollem qui serit Achillem. ''
Infregisse [1111111111 sacta modia..
lunxit Aristides Milesia crimina secum:
Pulsus Aristides nec 11111111 urbe sua · ·
j Nec qur (11 scripsit corrumpi ”semina matrum, 415
' Eubius, impurae conditor historiae
. Nec qul composuit nuper Sybaritida, sugit:-
’ Nec quae concubitus non tacuere suos. .
Suntque 11 doctorum monumentis mista urorum, ,, 1·

’ 11111111118111111111111111111[1111811111 ,411 ,

Neve peregrnus 11111111 desendqr ab armis3 ,· J
EoRomanus 1111111 multatoeos 1111111
thue [11Μ111111111111111811111Ε11111111 or03
Ε11111111118111111111111111,1111111111.,, 5
Explicat ut caussas rapidi· Lucretius iguis, 426
, casurumque triplex vaticinatur aput.
f. tie sua lascivo cantata est saepe (1111111
Femina, 111 falsum Lesbia nomen erat
⁵ Ne'c contentus 11, 111111ο111Ι8111111111111, ι

¹ lnquibuo 1111111111 fassus adulterum est. v 831
a ’ ⁴ ¹ , ar

 

