⁴„ 41 ” , ‘1 ·1’· 0V1D11Msomssj' ·

ρ11111111111111, magni, perifuro pacem Diffi 2 ‚
ι Ut saltem putria contumularer humo! ⁸
'Vel 1111111 in mortis 1111111111 dilata fuisset, J
Vel praecepisset 111111 properata* fugam. γ >³2
Integanhme p'otui nuper hene tedam 11111111 ῃ
Exsul ut occiderem, nune mihi 1111 data 9[1. g
· Tim pro'oul ignotis igitur moriemur in roris,
‘ Ε1Βειι1ἱρῐοῑτίῐ1ἰ1[1111011οὲ , “
Nee mea consueto languescent corpora lecto! 1
. Deposxtum nee‘me qui fleat,¹ ullus erit? · 4.
Ne& 1111111111αέ 1111νί11111 ἱ11 nostra cadentibus 111 , »
’ 1 'Accedqnt animae tempora pam meae? ²
‚Nee mandatu dabo? nee c‘um clamore supremo ' ·
Labenpes oeulos condet amffoa 11111111ςῖΔ ’ .
&ed fine funeribus caput hoo, fine honore sepulchri 49 1
- ¹112de'ploratm‘n barbara terra teget? ¹
Ecquid, 11 11111Ὶει1ἰ1,’“11111 turbabere ment'03 g ‘·
“’   ”Et feries'pnvidaffpeetorastfida manu?
Requid³in has frustra tendens 1111 brachia 1111111, ·
clamabis miseri nomen'inane ‘'viri‘? · 5⁰
’ ³, Parce 11111111 lacerare genas', nee scinde eupiunt-”⁵
’ Non tibi nuno primum, lox mea, raptus ero.¹¹ ’
“ Cum patriam amin, 111111 1111 ‘periisse putam! ,¹ ·, Ι
Et prior et' ‘gra'vi'ot mot-{fuit illa mihi. ¹ χ ¹
' Nunqfi forte potis, sed 'non 1111111, optimu coniux, 55 Δ
3 Finitis gaude'tot‘ mihi morte malis. ¹ ⁴
Quam potes, 1111111111 forti mala-eorde ferendog -
Ad qua‘e iampridem non 'rudo peonis habes.
, Atque 1111111111 11111111ιηίωαοουωιοονρονυιοῐηκ, .
,, Effisgiatquo avidos 911111ιί1ιὶ nulla r0308! 61 ’
<Num [1101111111ηὲ vacuam 1111111111 in 1111111» ⁴
Spiritus* et Samii sunt 1111 dicta Γοῃὶςς· ’ 3-
’ «Inter Sarmaticas Romana vagabitur 1111111111, ss »-
111111111 fetos Manes hospita [emper eritf ’
Offmmen facito plna referantur 11111111( 95-
. Sin ego 111111 'etiam mortuus exsul ero. ¹ ’
Neo vetat ‘hnc quisquam. Fratrem Theben· peremta„
“ , Supposuit' tumulo, rege vetante, soror.
atquo en Υ11111111Ιί11 ἐι amomi pqlvm ὡς >
’ laqus [1111111111 1111131111111111111. .. ⁴ > -

 

