¹ - 1111111111111111 cc :

(0111111111111111111111111111111111111111111’ 1
Nec 1101111011111111111 11 1111111111 · ,
Α11111111111111111111111ε11111111111111111 z’s

, 61111111111111111111111111111111111111111 , . ·
1111111111111111111111111111111111111111111111ιά11111 est 316, ¹
Poen1tet1ngen111ud1cnque mei .

0111111111, Argolici& potius qnae concidit armis
? Vexata 1111111111 carmine Troia meo? ,
Cur 111111 Τ1111111, et 11111111111111 fratrum? ⁵
ἶ Ε111 1111111111, 11111 1111111111111111111 , 3²⁰ ’
Nec mi 1111111111 bellatnx Roma negabat: ’ ’ ’
Et 1111111111, 11111111111111111111, 111111, .
Denique, cum meritis 1111111111ἰεοι111111, Caesar, ,1
Pars 1111111 de 11111111 una 1111111111· fuit. ' · =
thue trahunt 1111111111 radiantia 1111111111 Solis3 ς3η3 1
, Traxiss'ent animum fic 11111111111111111 ⁴
1113υό1 1111111111.. Tenuis mihi campus' aratur.
³ 111111111111118111111111111111111111 .. .
Nonidec debet pelago 1111111111, 1111111 ’ υ· 1
Audet m exiguo ludere cymba 11011..4 ,330
ί 11111111 1 ct hoc (1111111111) numeris 11111111111111111 f
ἐ 81111111111111110111111111111111111111108 ,1. “
At 11 me iubeas domitos Iovis' lgna qGigantas ῖ,.· 15¹)
Dicere3 conantem debilitabit onus. . , ,, ’
Divitis mgenil est 1111111111 Caesaris acta 2- 335
‘ Condere3 materia nc superctur opus. ”
111111111111111111111111 fied detrectare videbar, ' :1¹
Quodque nefas, damno viribus elle tuis.
Ad leve 11111111 opus, 11111111111111111111, veni3 v, '1
Ε1 falso movi pectus amore 111111111340
Nonequidem vellem: sed me 11111 fata trahebant, 1
Inque m'eas poenas ingeniosus eram. ,
1111111111111111111ὶοὶ1111111111111111111111111, ,
Literaqueestccu'los 11111111111111111101Ι - ,
Haec 1111111111111111111 1111111111111, ob 111111, 3451
{² Quas ratusesveutos roll1e1taffe toros
Sed neque mc nuptae didicerunt furta 1111111111
1 Quod ceparum novit, nemo docere potest. ‹
1 Sic ego 11111111, et mollia carmina feci,
strinxerit 1111111111 fabula nulla meum .

 

