9 ι099919 9990999 Σ
ΣΤ Β Ι S T Ῑ U M

’ 191ΒΒΒ PiilMUS.

1 9999999
1Ρ9999,1999(19ο)9991199999,Ῑ91199,111919119199 Β

1191 mihi! quo domino non licet ire tuo.
Vade, sed 19991999, qualqm decet exsulis 9119, .= ’
Infelix, habitum temporis huius habe 2 ’ ’
Nec 99 purpureo velent vaccinia fuco· ¹ 5
Non 9199999991999 1991199119 color ' ·
Nec titulus mimo nec cedro charta noteturz fi 2
. ³ ,0991119999 mgra cornua fronte geras. . , .
Felices 9991999 haec instrumenta libellos: ,
Fortunai 9999999999 te decet 9119 meae. „ ιο
fragili geminare 9911919999 pumice frontes, ι,
Hirsutus pasfis ut videare comis 2
Neve liturarum pudeat. Qui viderit 11199,
Ι)9 19991919199999 sentiet esse meis .
f Ξ119919, Liber, verbisque mers loca grata 191999 ιε’
(amurgam certe quo licet 1119 19919 “ ·
si quis, 99 in populp, nostri non immemor 11119,
2 81 quis, qui, qu1d agam, forte requirat, erit, .
11119999 me dices salvum tamen 9119 99891919 . ὴ Σ
ι’,Ιά quoque, quod nram, munus 1991999 Dei 99
1119ὴῆ9999 te 9991999199999991 plura, legendum,
‚ quae non 9991919, forte loquare, dahis.
Protinus admonitas repetet mea crimina 1999991 ⁸
Et peragar populi publicus ore 99999
iNeu, eave, defendas, quamvis mordebere dicti& 95
Caussa patrocinio non 1999 peior erit

9999. 99. Μςίὲό 'rme-

 

